@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap");

:root {
	--main-color: #c62e07;
	--secondary-color: #e34a72;
	--dark-color: #2b312c;
	--def: #96b7c4;
	--inv: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
body {
	font-family: "Montserrat", sans-serif;
	width: 100%;
	height: 100%;
}
.hero_container {
	background-image: linear-gradient(
			rgba(75, 73, 73, 0.342),
			rgba(0, 0, 0, 0.767)
		),
		url("background.jpg");
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.nav_mobile {
	display: none;
	width: 100%;
}
nav {
	height: 60px;
	width: 100%;
	transition: background-color 0.8s ease-out 0s;
	position: fixed;
	color: white;
	z-index: 3;
}

nav ul {
	display: flex;
	list-style-type: none;
	width: 100%;
	height: 100%;
	align-items: center;
	padding: 0 50px;
}
nav ul li {
	margin: 0 30px;
	text-transform: capitalize;
	letter-spacing: 1.5px;
	color: white;
	display: inline-block;
	cursor: pointer;
}
nav ul li::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: var(--main-color);
	transition: width 0.3s;
}
nav ul li:hover::after {
	width: 100%;
	transition: width 0.3s;
}
nav ul li:nth-child(4):hover::after {
	width: 0;
}
nav ul li:nth-child(4) {
	flex-grow: 1;
	text-align: center;
	font-family: "Vollkorn";
	font-size: 2vw;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}
nav ul li .logo_letter {
	font-size: 2.5vw;
}
.hero_text {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}
.hero_text h1 {
	font-size: 100px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.btn {
	border: none;
	color: var(--main-color);
	padding: 10px 24px;
	cursor: pointer;
	border: 1px solid var(--main-color);
	text-align: center;
	font-size: 3vh;
	margin-top: 20px;
	background: none;
	transition: all 0.5s ease;
	outline: none;
}
.hero_text button:hover {
	background-color: var(--main-color);
	color: white;
}
.aboutme_container {
	display: flex;
	flex-direction: column;
	background: white;
	color: var(--dark-color);
	padding-bottom: 20px;
}
.about_content_container {
	display: flex;
	width: 100%;
	padding: 50px;
	align-content: center;
	justify-content: center;
}
.about_img_container {
	align-self: center;
	justify-self: center;
	margin-top: 40px;
}
.about_content_container img {
	width: 400px;
	height: 400px;
	border-radius: 50%;
}
.about_title {
	font-size: 60px;
	color: white;
	text-align: center;
	margin-top: 30px;
	letter-spacing: 2px;
}
.about_content_container .about_content {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	margin-left: 50px;
	width: 50%;
}
.about_content h5 {
	font-size: 60px;
	margin-bottom: 20px;
	color: var(--main-color);
}
.about_content h5:hover {
	color: white;
	transition: 0.9s ease-in-out;
}
.about_content p {
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
}

.service {
	display: flex;
}
.solid {
	background: white;
}
.solid li {
	color: var(--dark-color);
}

.toggle {
	display: flex !important;
}
.services {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	height: 100%;
}
.services_title {
	text-transform: capitalize;
	font-size: 40px;
	text-align: center;
	margin: 50px;
	color: var(--main-color);
}
.service_btn {
	border-bottom-left-radius: 50px;
	font-family: "Montserrat";
	font-size: 22px !important;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	margin-bottom: 40px;
	border-radius: 50px;
}

.card:hover {
	box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.2);
}
.card img {
	width: 100%;
	height: auto;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}
.card_content_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}
.card_content_container h4 {
	color: var(--dark-color);
	font-size: 28px;
	margin-bottom: 10px;
	text-align: left;
	letter-spacing: 2px;
	margin-left: 20px;
	margin-top: 40px;
	text-transform: capitalize;
}
.card_content_container p {
	color: var(--dark-color);
	font-size: 16px;
	margin-left: 20px;
	margin-right: 20px;
}
.card_content_container button {
	border: none;
	color: var(--main-color);
	padding: 5px 16px;
	cursor: pointer;
	text-align: center;
	font-size: 12px;
	margin: 10px 20px;
	background: none;
	align-self: flex-start;
	justify-self: flex-end;
	margin: 20px;
	transition: all 0.3s ease;
}

.card_content_container button:hover {
	background-color: var(--main-color);
	color: white;
}
.my_work_container {
	background-color: var(--dark-color);
	margin-top: 10px;
	padding-top: 20px;
}
.my_work_container .services_title {
	color: white;
}

.my_work h4,
.my_work p {
	color: white;
}
.my_work {
	background: var(--main-color);
	position: relative;
	width: 40%;
	height: auto;
}
.my_work img {
	border-radius: 50px;
	border-top-right-radius: 50px;
	transition: 0.3s ease;
}
.my_work img:hover {
	opacity: 0.3;
}
.my_work button {
	border: 1px solid white;
	color: white;
}
.my_work button:hover {
	background: white;
	color: red;
	transition: all 0.3s ease;
}
.my_work .card_content_container {
	opacity: 0;
	transition: 0.3s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: var(--main-color);
	border-radius: 50px;
	display: flex;
	align-content: center;
	justify-content: center;
}
.my_work_container h3 {
	font-size: 60px;
}
.my_work .card_content_container:hover {
	opacity: 0.8;
}
.my_work h4 {
	text-align: center;
	font-weight: bolder;
	font-size: 50px;
	text-transform: capitalize;
}
.my_work button {
	text-align: center;
	align-self: center;
}

.reviews_container {
	display: flex;
	flex-direction: column;
	background: white;
}
.reviews_container h3 {
	text-align: center;
	text-transform: capitalize;
	color: var(--dark-color);
}
.review {
	width: 25%;
	display: flex;
	flex-direction: column;
	margin: 50px;
	border: 1px solid var(--main-color);
	padding: 50px;
	border-radius: 20px;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.review p {
	font-size: 14px;
	line-height: 25px;
}

.quote {
	font-size: 20px;
}
.quote_close {
	font-size: 20px;
}
.review h4 {
	color: var(--main-color);
	margin-top: 20px;
	text-transform: capitalize;
}
.container_content {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

footer {
	display: flex;
	color: white;
	height: 200px;
	align-items: center;
	justify-content: center;
}
footer a {
	text-decoration: none;
	color: white;
}
footer .footer_container_one {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .footer_container_two {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30%;
}
footer .links {
	display: flex;
	flex-direction: column;
	margin-left: 50px;
}
footer .links a {
	color: white;
	font-size: 20px;
	margin: 10px;
	text-decoration: none;
}
footer .links a:hover {
	color: var(--main-color);
}
footer .footer_container_one h4 {
	font-size: 50px;
	font-family: "Vollkorn";
	text-align: center;
}
footer .footer_container_three {
	display: flex;
	width: 30%;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}
footer .footer_container_three i {
	margin: 20px;
	font-size: 22px;
}
footer .footer_container_three p {
	font-size: 14px;
}
footer .contacts {
	display: flex;
	flex-direction: column;
	width: 30%;
	justify-content: flex-end;
	align-items: center;
	font-size: 20px;
	font-family: "Montserrat";
}
.contacts i {
	font-size: 20px;
}
.contacts i span {
	font-size: 16px;
	font-family: "Montserrat";
	font-weight: 300;
}
.copyright {
	display: flex;
	color: rgba(255, 255, 255, 0.452);
	justify-content: center;
	font-size: 14px;
}
/* --- Media Query ---*/
@media (max-width: 1418px) {
	nav ul li {
		margin: 0 20px;
	}
	footer .links a {
		font-size: 16px;
	}
	footer .links {
		margin: 0;
	}
	.about_content h5 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	.about_content_container {
		padding: 0;
	}
	.about_content p {
		font-size: 16px;
		line-height: 20px;
	}
}

@media (max-width: 1280px) {
	nav ul li {
		margin: 0 10px;
		font-size: 14px;
	}
	nav ul {
		padding: 10px;
	}
	nav ul li:nth-child(4) {
		width: 200px !important;
	}
	.hero_container {
		height: 70vh;
	}
	.container_content {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.review {
		width: 80%;
	}
	.reviews_container h3 {
		font-size: 80px;
	}
	.footer_container_three i {
		font-size: 26px;
	}
	footer .footer_container_three {
		width: 15%;
	}
}
@media (max-width: 1054px) {
	nav ul li:nth-child(4) {
		text-align: center;
		font-family: "Vollkorn";
		font-size: 2vw;
		font-weight: bold;
		letter-spacing: 2px;
		display: inline-block;
	}
	.logo_letter {
		font-size: 28px !important;
	}
	.hero_container {
		height: 70vh;
	}
	.my_work_container h3 {
		font-size: 60px;
	}
	footer {
		flex-direction: column;
		align-content: center;
		justify-content: center;
		height: 100%;
	}
	footer .footer_container_two {
		width: 100%;
	}
	footer .links {
		display: inline-block;
		margin: 30px 0 30px 0;
	}
	footer .contacts {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	footer .contacts i {
		margin-left: 30px;
		line-height: 30px;
	}
}

@media (max-width: 950px) {
	nav {
		display: none;
	}
	.my_work_container h3 {
		font-size: 40px;
	}
	.logo_mobile {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 10px 50px;
		width: 100%;
		color: var(--dark-color);
	}
	.logo_mobile i {
		font-size: 24px;
		color: var(--dark-color);
	}
	.nav_mobile {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
	}
	#mobile_nav_ul {
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 300px;
		list-style-type: none;
	}
	.hero_container {
		height: 60vh;
	}
	.hero_container .hero_text h1 {
		font-size: 60px;
	}
	.hero_container .hero_text h3 {
		font-size: 18px;
		font-weight: lighter;
	}
	.hero_container .hero_text button {
		font-size: 20px;
	}
	.services_title {
		font-size: 18px;
		color: black;
	}
	.aboutme_container {
		flex-direction: column;
	}
	.about_title {
		font-size: 40px;
		margin: 20px 0;
	}
	.about_content_container .about_content {
		width: 90%;
	}
	.about_content_container {
		flex-direction: column;
		justify-self: center;
		align-content: center;
	}
	.about_content h5 {
		text-align: center;
	}
	.about_content_container img {
		width: 300px;
		height: 300px;
	}
	.services {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.card {
		width: 80%;
	}
	.card h4 {
		font-size: 20px;
		text-align: center;
	}
	.card p {
		font-size: 12px;
	}
	footer {
		flex-direction: column;
		align-content: center;
		justify-content: center;
		height: 80%;
	}
	footer .footer_container_two {
		width: 100%;
	}
	footer .links {
		display: flex;
		flex-direction: column;
		margin: 30px 0 30px 0;
	}
	footer .contacts {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	footer .contacts i {
		margin-left: 30px;
	}
}
